//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movies.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetRequests
    {
        public System.Guid id { get; set; }
        public string hostip { get; set; }
        public string request { get; set; }
        public string type { get; set; }
        public System.DateTime datetime { get; set; }
        public string logeduser { get; set; }
    }
}
